# UisProject-CampusEats

./: .gitignore  CampusEats.sln  Dockerfile  README.md  database-script.sh  db-script.ps1  docker-compose.yml
src/CampusEats/: CampusEats.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CampusEats/Core/Cart/Domain/: CartItem.cs  ShoppingCart.cs
src/CampusEats/Core/Common/: BaseEntity.cs  Exceptions.cs  GenericResponse.cs  IDomainEvent.cs  IValidator.cs
src/CampusEats/Core/Delivering/Domain/: Address.cs  Courier.cs  Delivery.cs  Status.cs
src/CampusEats/Core/Identity/Domain/: AppUser.cs  RequestStatus.cs  Roles.cs
src/CampusEats/Core/Ordering/Domain/: Customer.cs  Location.cs  Order.cs  OrderLine.cs  (+1 more)
src/CampusEats/Helpers/: DataSeeding.cs  DiExtensions.cs  LoggingBehavior.cs  SessionExtensions.cs
src/CampusEats/Infrastructure/: CampusEatsContext.cs  IdentityContext.cs  docker-compose.yml
src/CampusEats/Migrations/CampusEats/: 20221115135902_InitDb.Designer.cs  20221115135902_InitDb.cs  CampusEatsContextModelSnapshot.cs
src/CampusEats/Migrations/Identity/: 20221115135910_InitDb.Designer.cs  20221115135910_InitDb.cs  IdentityContextModelSnapshot.cs
src/CampusEats/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CampusEats/Pages/Admin/: AllOrders.cshtml  AllOrders.cshtml.cs  ApproveCouriers.cshtml  ApproveCouriers.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Earnings.cshtml  Earnings.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SingleOrder.cshtml  SingleOrder.cshtml.cs
src/CampusEats/Pages/Cart/: CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CampusEats/Pages/Deliveries/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Unassigned.cshtml  Unassigned.cshtml.cs
src/CampusEats/Pages/Identity/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/CampusEats/Pages/Orders/: Index.cshtml  Index.cshtml.cs  SingleOrder.cshtml  SingleOrder.cshtml.cs  TipSuccess.cshtml  TipSuccess.cshtml.cs
src/CampusEats/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CampusEats/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShoppingCartPartial.cshtml
src/CampusEats/Properties/: launchSettings.json
src/CampusEats/wwwroot/css/: site.css
(+96 files in other folders)
