events {

}

http {

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://localhost:5001;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        if (-d $request_filename) {
        rewrite [^/]$ $scheme://$http_host$uri/ permanent;
        }
        
        location / {
            proxy_pass         http://campus-eats:5001;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
